{
	"name": "cobweb/externalimport_test",
	"type": "typo3-cms-extension",
	"description": "Test data and scenarios for the External Import extension.",
	"license": [
		"GPL-2.0+"
	],
	"authors": [
		{
			"name": "Francois Suter",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Cobweb\\ExternalimportTest\\": "Classes/"
		}
	},
	"version": "0.6.0",
	"require": {
		"typo3/cms-core": ">=8.7.0,<10.0",
		"cobweb/external_import": "dev-master",
		"cobweb/svconnector_csv": ">=2.2.0",
		"cobweb/svconnector_feed": ">=2.2.0",
		"cobweb/svconnector_json": ">=2.2.0"
	},
	"replace": {
		"externalimport_test": "self.version",
		"typo3-ter/externalimport_test": "self.version"
	}
}
